# android-stackblur

StackBlur/: build.gradle  project.properties
StackBlur/src/main/: AndroidManifest.xml
StackBlur/src/main/jni/blur/: Android.mk
StackBlur/src/main/jniLibs/arm64-v8a/objs/blur/: blur.o.d
StackBlur/src/main/jniLibs/armeabi-v7a/objs/blur/: blur.o.d
StackBlur/src/main/jniLibs/armeabi/objs/blur/: blur.o.d
StackBlur/src/main/jniLibs/mips/objs/blur/: blur.o.d
StackBlur/src/main/jniLibs/mips64/objs/blur/: blur.o.d
StackBlur/src/main/jniLibs/x86/objs/blur/: blur.o.d
StackBlur/src/main/jniLibs/x86_64/objs/blur/: blur.o.d
StackBlurDemo/: build.gradle
StackBlurDemo/src/main/: AndroidManifest.xml
StackBlurDemo/src/main/java/com/example/stackblurdemo/: MainActivity.java
StackBlurDemo/src/main/res/menu/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
